{
  "name": "open-meteo-weather-dashboard",
  "private": true,
  "version": "0.7.74",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "sync-version": "node scripts/sync-version.mjs",
    "prebuild": "npm run sync-version",
    "build": "tsc -b && vite build",
    "verify": "npm run build && node --check worker/metar-proxy.js && npm run test:updater && npm run test:interactions && npm run test:radar && npm run test:precipitation && npm run test:sunshine && npm run test:hyperlocal && npm run test:format-layout && npm run test:versioning && npm run test:ensemble && npm run test:rain-chart && npm run test:global-metar && npm run test:requests && npm run test:settings && npm run test:ui-regressions && npm run test:favorites-strip",
    "preview": "vite preview",
    "test:updater": "node scripts/test-updater.mjs",
    "test:radar": "node scripts/test-radar.mjs",
    "test:interactions": "node scripts/test-interactions.mjs",
    "test:precipitation": "node scripts/test-precipitation.mjs",
    "test:sunshine": "node scripts/test-sunshine-format.mjs",
    "test:hyperlocal": "node scripts/test-hyperlocal-fields.mjs",
    "test:format-layout": "node scripts/test-german-format-layout.mjs",
    "test:versioning": "node scripts/test-versioning.mjs",
    "test:ensemble": "node scripts/test-ensemble-models.mjs",
    "test:global-metar": "node scripts/test-global-metar.mjs",
    "test:rain-chart": "node scripts/test-rain-errorbars.mjs",
    "test:requests": "node scripts/test-request-cancellation.mjs",
    "test:settings": "node scripts/test-settings-menu.mjs",
    "test:ui-regressions": "node scripts/test-ui-regressions.mjs",
    "test:favorites-strip": "node scripts/test-favorite-quick-strip.mjs"
  },
  "dependencies": {
    "html-to-image": "^1.11.13",
    "jsfive": "^0.4.0",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-leaflet": "^4.2.1",
    "recharts": "^2.15.0"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.16",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "typescript": "^5.7.3",
    "vite": "^6.0.7",
    "@vitejs/plugin-react": "^4.4.1"
  },
  "overrides": {
    "@jridgewell/trace-mapping": "0.3.28"
  }
}
